GLOBAL_LLM_SERVICE="AzureOpenAI"
AZURE_OPENAI_API_KEY="..."
AZURE_OPENAI_ENDPOINT="https://..."
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="..."
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="..."
AZURE_OPENAI_API_VERSION="..."
PROJECT_CONNECTION_STRING="..."
GITHUB_TOKEN="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"
AZURE_SEARCH_SERVICE_ENDPOINT = "https://..."
AZURE_SEARCH_API_KEY = "..."
AZURE_SUBSCRIPTION_ID="..."
AZURE_AI_PROJECT_NAME="paradoja"
AZURE_OPENAI_RESOURCE_GROUP="..."
AZURE_OPENAI_SERVICE="https://..."
